GLOBAL_LLM_SERVICE="AzureOpenAI"
AZURE_OPENAI_API_KEY="..."
AZURE_OPENAI_ENDPOINT="https://..."
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="..."
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="..."
AZURE_OPENAI_API_VERSION="..."
PROJECT_CONNECTION_STRING="..."
GITHUB_TOKEN="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"
AZURE_SEARCH_SERVICE_ENDPOINT = "https://..."
AZURE_SEARCH_API_KEY = "..."
AZURE_SUBSCRIPTION_ID="..."
AZURE_AI_PROJECT_NAME="paradoja"
AZURE_OPENAI_RESOURCE_GROUP="..."
AZURE_OPENAI_SERVICE="https://..."
